.container {
    width: 600px;
    height: 300px;
    background-color: yellow;

    display: grid; /*Grid*/

    /*grid template*/
    /*grid-template-rows: 60px 60px 60px;
    grid-template-columns: 100px 100px 100px;*/
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);

    /*Gaps*/
    /*row-gap*/
    /*row-gap: 10px;*/
    /*column-gap*/
    /*column-gap: 10px;*/
    grid-gap: 10px;

    place-items: center;
}

.item {
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

.one {
    /*grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1/4; */
    grid-column: 1/ span 4;

    justify-self: center;
    align-items: center;
}

.two {
    /*grid-row*/
    /*grid-row-start: 1;
    grid-row-end: 3;
    grid-row: 1/4; */
}